# This is public env - created to show this issue so you don't need waste time to set up pusher .env

PUSHER_APP_ID='1715921'
NEXT_PUBLIC_PUSHER_APP_KEY='bd06321467bbc0359498'
PUSHER_SECRET='8387271f599f903e7795'
